<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diego Segundo Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>
        <img src="Images/Diego's.jpg" alt="Diego's profile picture">
      </td>
      <td>
        <h1>Diego Segundo </h1>
        <p>
          <em>
            Proffesional <Strong>
              <a href="https://morganstanley.tal.net/vx/lang-en-GB/mobile-0/brand-2/xf-3786f0ce9359/candidate/so/pm/1/pl/1/opp/12452-2022-ETRADE-Associate-Financial-Services-Representative-with-SIE-Chicago-Mar/en-GB">Financial
                Representative</a>
              </Strong>
              that is becoming a
              <Strong> <a href="https://www.careerexplorer.com/careers/software-engineer/">Software Dev</a></Strong>
          </em>
        </p>
        <p>
          I currently work at Morgan Stanly in there ETrade divison as a Financial Representative. <br>
          I also love coffee and meeting with friends.
        </p>
      </td>
    </tr>
  </table>

  <hr size="3">

  <h3>Education</h3>
  <ul>
    <li>Bachlords degree in Finance with a Minor in INFS</li>
    <li>SIE Certification</li>
  </ul>

  <hr>

  <h3>Work Expirence</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2021</td>
        <td>Intern at Stonecrest Partners</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Finacial Representative at Morgan Stanly</td>
      </tr>
    </tbody>
  </table>
  <hr>

<h3>Skills</h3>

 <table>
  <tr>
  <td>
    <table cellspacing= "10">
      <tr>
        <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </tr>

   </table>
   </td>
  <td>
   <table cellspacing = "10">
     <tr>
       <tr>
        <td>Javascript</td>
        <td>⭐️</td>
       </tr>
       <tr>
        <td>CSS</td>
        <td>⭐️</td>
      </tr>
     </tr>
  </table>
</td>
</tr>
</table>

 <hr>

<table cellspacing = "10">
  <tr>
    <td>
  <p>
    <a href="contact.html">Contact Me</a>
  </p>
  </td>
  <td>
<p>
  <a href="Hobbie.html">Hobbies</a>
</p>
</td>
  </tr>
</table>

</html>
